该图Npc数 =7;
ID        =10002;			//角色唯一编号
Pic       =1;				//角色图片编号
Enemy     =0;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =大　友;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =200;
y         =140;				//当前坐标
old_x     =200;
old_y     =140;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =0;				//等级
Exp       =0;				//经验
Lift      =100;				//生命
MaxLift   =100;				//生命最大值
Attack    =15;				//攻击
Defend    =5;				//防御
Speed     =7;				//速度
Goods[10] =12345678;			//物品（最多可带10件）
Money     =20;		//钱
1-------------------;
ID        =10001;			//角色唯一编号
Pic       =2;				//角色图片编号
Enemy     =0;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =小春春;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =500;
y         =500;				//当前坐标
old_x     =500;
old_y     =500;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =0;				//等级
Exp       =0;				//经验
Lift      =0;				//生命
MaxLift   =0;				//生命最大值
Attack    =0;				//攻击
Defend    =0;				//防御
Speed     =6;				//速度
Goods[10] =12345678;			//物品（最多可带10件）
Money     =20;		//钱
2-----------------------;
ID        =10004;			//角色唯一编号
Pic       =2;				//角色图片编号
Enemy     =0;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =密　儿;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =920;
y         =260;				//当前坐标
old_x     =920;
old_y     =260;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =0;				//等级
Exp       =0;				//经验
Lift      =0;				//生命
MaxLift   =0;				//生命最大值
Attack    =0;				//攻击
Defend    =0;				//防御
Speed     =6;				//速度
Goods[10] =12345678;			//物品（最多可带10件）
Money     =20;		//钱
3-----------------------;
ID        =10005;			//角色唯一编号
Pic       =0;				//角色图片编号
Enemy     =0;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =小　璐;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =400;
y         =400;				//当前坐标
old_x     =400;
old_y     =400;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =0;				//等级
Exp       =0;				//经验
Lift      =0;				//生命
MaxLift   =0;				//生命最大值
Attack    =0;				//攻击
Defend    =0;				//防御
Speed     =7;				//速度
Goods[10] =12345678;			//物品（最多可带10件）
Money     =20;		//钱
4-------------------;
ID        =10003;			//角色唯一编号
Pic       =1;				//角色图片编号
Enemy     =0;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =巫　二;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =200;
y         =300;				//当前坐标
old_x     =200;
old_y     =300;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =0;				//等级
Exp       =0;				//经验
Lift      =0;				//生命
MaxLift   =0;				//生命最大值
Attack    =0;				//攻击
Defend    =0;				//防御
Speed     =6;				//速度
Goods[10] =12345678;			//物品（最多可带10件）
Money     =20;		//钱
5-----------------------;
ID        =10006;			//角色唯一编号
Pic       =1;				//角色图片编号
Enemy     =0;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =小　田;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =800;
y         =500;				//当前坐标
old_x     =800;
old_y     =500;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =0;				//等级
Exp       =0;				//经验
Lift      =0;				//生命
MaxLift   =0;				//生命最大值
Attack    =0;				//攻击
Defend    =0;				//防御
Speed     =6;				//速度
Goods[10] =12345678;			//物品（最多可带10件）
Money     =20;		//钱
6-----------------------;
ID        =10007;			//角色唯一编号
Pic       =3;				//角色图片编号
Enemy     =0;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =小　芳;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =300;
y         =700;				//当前坐标
old_x     =300;
old_y     =700;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =0;				//等级
Exp       =0;				//经验
Lift      =0;				//生命
MaxLift   =0;				//生命最大值
Attack    =0;				//攻击
Defend    =0;				//防御
Speed     =6;				//速度
Goods[10] =12345678;			//物品（最多可带10件）
Money     =20;		//钱
7-----------------------;