该图Npc数 =1;
ID        =59999;			//角色唯一编号
Pic       =1;				//角色图片编号
Enemy     =0;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =0;				//角色是否可见
Name[32]  =老板;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =400;
y         =180;				//当前坐标
old_x     =400;
old_y     =180;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =1;				//等级
Exp       =0;				//经验
Lift      =50;				//生命
MaxLift   =0;				//生命最大值
Attack    =12;				//攻击
Defend    =4;				//防御
Speed     =4;				//速度
Goods[10] =4;			//物品（最多可带10件）
Money     =20;		//钱
1------------------;
