该图Npc数 =0;
ID        =20001;			//角色唯一编号
Pic       =0;				//角色图片编号
Active    =0;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =小村村;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =100;
y         =400;				//当前坐标
old_x     =100;
old_y     =400;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =0;				//等级
Exp       =0;				//经验
Lift      =0;				//生命
MaxLift   =0;				//生命最大值
Attack    =0;				//攻击
Defend    =0;				//防御
Speed     =8;				//速度
Goods[10] =12345678;			//物品（最多可带10件）
1------------------;
ID        =20002;			//角色唯一编号
Pic       =1;				//角色图片编号
Active    =0;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =小村;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =32;
y         =288;				//当前坐标
old_x     =32;
old_y     =288;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =0;				//等级
Exp       =0;				//经验
Lift      =0;				//生命
MaxLift   =0;				//生命最大值
Attack    =0;				//攻击
Defend    =0;				//防御
Speed     =4;				//速度
Goods[10] =12345678;			//物品（最多可带10件）
2-------------------;
ID        =20003;			//角色唯一编号
Pic       =0;				//角色图片编号
Active    =0;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =小村村;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =400;
y         =224;				//当前坐标
old_x     =400;
old_y     =224;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =0;				//等级
Exp       =0;				//经验
Lift      =0;				//生命
MaxLift   =0;				//生命最大值
Attack    =0;				//攻击
Defend    =0;				//防御
Speed     =8;				//速度
Goods[10] =12345678;			//物品（最多可带10件）
3-------------------;
ID        =20004;			//角色唯一编号
Pic       =1;				//角色图片编号
Active    =0;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =小村;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =860;
y         =288;				//当前坐标
old_x     =860;
old_y     =288;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =0;				//等级
Exp       =0;				//经验
Lift      =0;				//生命
MaxLift   =0;				//生命最大值
Attack    =0;				//攻击
Defend    =0;				//防御
Speed     =4;				//速度
Goods[10] =12345678;			//物品（最多可带10件）
4-------------------;