该图Npc数 =12;
ID        =40001;			//角色唯一编号
Pic       =12;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =飞将军;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =100;
y         =1400;				//当前坐标
old_x     =100;
old_y     =1400;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =2;				//等级
Exp       =0;				//经验
Lift      =150;				//生命
MaxLift   =0;				//生命最大值
Attack    =30;				//攻击
Defend    =30;				//防御
Speed     =8;				//速度
Goods[10] =0;			//物品（最多可带10件）
Money     =50;		//钱
1------------------;
ID        =40002;			//角色唯一编号
Pic       =11;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =旋　风;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =432;
y         =1288;				//当前坐标
old_x     =432;
old_y     =1288;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =2;				//等级
Exp       =0;				//经验
Lift      =150;				//生命
MaxLift   =0;				//生命最大值
Attack    =40;				//攻击
Defend    =25;				//防御
Speed     =4;				//速度
Goods[10] =6;			//物品（最多可带10件）
Money     =50;		//钱
2-------------------;
ID        =40003;			//角色唯一编号
Pic       =9;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =无　敌;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =400;
y         =824;				//当前坐标
old_x     =400;
old_y     =824;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =3;				//等级
Exp       =0;				//经验
Lift      =250;				//生命
MaxLift   =0;				//生命最大值
Attack    =45;				//攻击
Defend    =20;				//防御
Speed     =8;				//速度
Goods[10] =4;			//物品（最多可带10件）
Money     =75;		//钱
3-------------------;
ID        =40004;			//角色唯一编号
Pic       =10;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =巫凌云;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =160;
y         =320;				//当前坐标
old_x     =160;
old_y     =320;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =2;				//等级
Exp       =0;				//经验
Lift      =250;				//生命
MaxLift   =0;				//生命最大值
Attack    =60;				//攻击
Defend    =18;				//防御
Speed     =0;				//速度
Goods[10] ==;			//物品（最多可带10件）
Money     =20;		//钱
4-------------------;
ID        =40005;			//角色唯一编号
Pic       =11;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =全无敌;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =600;
y         =124;				//当前坐标
old_x     =600;
old_y     =124;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =2;				//等级
Exp       =0;				//经验
Lift      =100;				//生命
MaxLift   =0;				//生命最大值
Attack    =25;				//攻击
Defend    =60;				//防御
Speed     =8;				//速度
Goods[10] =5;			//物品（最多可带10件）
Money     =100;		//钱
3-------------------;
ID        =40006;			//角色唯一编号
Pic       =13;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =大魔王;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =90;
y         =80;				//当前坐标
old_x     =90;
old_y     =80;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =10;				//等级
Exp       =0;				//经验
Lift      =500;				//生命
MaxLift   =0;				//生命最大值
Attack    =50;				//攻击
Defend    =50;				//防御
Speed     =16;				//速度
Goods[10] =;			//物品（最多可带10件）
Money     =500;		//钱
4-------------------;
ID        =40001;			//角色唯一编号
Pic       =8;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =飞将军;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =100;
y         =800;				//当前坐标
old_x     =100;
old_y     =800;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =2;				//等级
Exp       =0;				//经验
Lift      =250;				//生命
MaxLift   =0;				//生命最大值
Attack    =30;				//攻击
Defend    =30;				//防御
Speed     =8;				//速度
Goods[10] =3;			//物品（最多可带10件）
Money     =80;		//钱
1------------------;
ID        =40002;			//角色唯一编号
Pic       =11;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =旋　风;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =232;
y         =1088;				//当前坐标
old_x     =232;
old_y     =1088;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =1;				//等级
Exp       =0;				//经验
Lift      =100;				//生命
MaxLift   =0;				//生命最大值
Attack    =45;				//攻击
Defend    =35;				//防御
Speed     =4;				//速度
Goods[10] =2;			//物品（最多可带10件）
Money     =50;		//钱
2-------------------;
ID        =40003;			//角色唯一编号
Pic       =9;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =无　敌;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =100;
y         =624;				//当前坐标
old_x     =100;
old_y     =624;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =3;				//等级
Exp       =0;				//经验
Lift      =200;				//生命
MaxLift   =0;				//生命最大值
Attack    =45;				//攻击
Defend    =30;				//防御
Speed     =8;				//速度
Goods[10] =5;			//物品（最多可带10件）
Money     =45;		//钱
3-------------------;
ID        =40004;			//角色唯一编号
Pic       =10;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =巫凌云;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =448;
y         =320;				//当前坐标
old_x     =448;
old_y     =320;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =3;				//等级
Exp       =0;				//经验
Lift      =200;				//生命
MaxLift   =0;				//生命最大值
Attack    =60;				//攻击
Defend    =0;				//防御
Speed     =0;				//速度
Goods[10] =5;			//物品（最多可带10件）
Money     =100;		//钱
4-------------------;
ID        =40005;			//角色唯一编号
Pic       =11;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =全无敌;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =600;
y         =1124;				//当前坐标
old_x     =600;
old_y     =1124;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =2;				//等级
Exp       =0;				//经验
Lift      =100;				//生命
MaxLift   =0;				//生命最大值
Attack    =25;				//攻击
Defend    =50;				//防御
Speed     =8;				//速度
Goods[10] =3;			//物品（最多可带10件）
Money     =20;		//钱
4-------------------;
ID        =90001;			//角色唯一编号
Pic       =14;				//角色图片编号
Enemy     =0;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =0;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =公  主;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =300;
y         =64;				//当前坐标
old_x     =300;
old_y     =64;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =1;				//等级
Exp       =0;				//经验
Lift      =100;				//生命
MaxLift   =0;				//生命最大值
Attack    =15;				//攻击
Defend    =40;				//防御
Speed     =8;				//速度
Goods[10] =3;			//物品（最多可带10件）
Money     =20;		//钱
3-------------------;
;;;;;;;
;;;;;;;;;