该图Npc数 =5;
ID        =79999;			//角色唯一编号
Pic       =1;				//角色图片编号
Enemy     =0;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =收荒匠;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =180;
y         =280;				//当前坐标
old_x     =180;
old_y     =280;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =1;				//等级
Exp       =0;				//经验
Lift      =50;				//生命
MaxLift   =0;				//生命最大值
Attack    =12;				//攻击
Defend    =4;				//防御
Speed     =4;				//速度
Goods[10] =33445522??@@     ;			//物品（最多可带10件）
Money     =20;		//钱
1------------------;
ID        =70002;			//角色唯一编号
Pic       =3;				//角色图片编号
Enemy     =0;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =小　月;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =122;
y         =188;				//当前坐标
old_x     =122;
old_y     =188;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =1;				//等级
Exp       =0;				//经验
Lift      =60;				//生命
MaxLift   =0;				//生命最大值
Attack    =10;				//攻击
Defend    =5;				//防御
Speed     =4;				//速度
Goods[10] =6;			//物品（最多可带10件）
Money     =10;		//钱
2-------------------;
ID        =70003;			//角色唯一编号
Pic       =0;				//角色图片编号
Enemy     =0;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =萱  儿;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =480;
y         =128;				//当前坐标
old_x     =480;
old_y     =128;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =3;				//等级
Exp       =0;				//经验
Lift      =50;				//生命
MaxLift   =0;				//生命最大值
Attack    =13;				//攻击
Defend    =16;				//防御
Speed     =0;				//速度
Goods[10] =7;			//物品（最多可带10件）
Money     =25;		//钱
3-------------------;
ID        =70004;			//角色唯一编号
Pic       =7;				//角色图片编号
Enemy     =0;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =0;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =刀　疤;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =448;
y         =128;				//当前坐标
old_x     =448;
old_y     =128;				//旧的坐标
Way       =3;				//方向
Stats     =0;				//状态
Level     =1;				//等级
Exp       =0;				//经验
Lift      =60;				//生命
MaxLift   =0;				//生命最大值
Attack    =12;				//攻击
Defend    =7;				//防御
Speed     =0;				//速度
Goods[10] =:;			//物品（最多可带10件）
Money     =30;		//钱
4-------------------;
ID        =70005;			//角色唯一编号
Pic       =6;				//角色图片编号
Enemy     =0;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =0;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =秃　鹰;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =480;
y         =160;				//当前坐标
old_x     =480;
old_y     =160;				//旧的坐标
Way       =2;				//方向
Stats     =0;				//状态
Level     =1;				//等级
Exp       =0;				//经验
Lift      =50;				//生命
MaxLift   =0;				//生命最大值
Attack    =8;				//攻击
Defend    =10;				//防御
Speed     =0;				//速度
Goods[10] =>;			//物品（最多可带10件）
Money     =20;		//钱
3-------------------;
ID        =20006;			//角色唯一编号
Pic       =4;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =巫　批;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =890;
y         =478;				//当前坐标
old_x     =890;
old_y     =478;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =5;				//等级
Exp       =0;				//经验
Lift      =200;				//生命
MaxLift   =0;				//生命最大值
Attack    =20;				//攻击
Defend    =20;				//防御
Speed     =16;				//速度
Goods[10] =9;			//物品（最多可带10件）
Money     =500;		//钱
4-------------------;
ID        =20007;			//角色唯一编号
Pic       =8;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =飞将军;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =400;
y         =400;				//当前坐标
old_x     =400;
old_y     =400;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =1;				//等级
Exp       =0;				//经验
Lift      =50;				//生命
MaxLift   =0;				//生命最大值
Attack    =13;				//攻击
Defend    =8;				//防御
Speed     =12;				//速度
Goods[10] =5;			//物品（最多可带10件）
Money     =20;		//钱
5------------------;
ID        =20008;			//角色唯一编号
Pic       =6;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =旋　风;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =532;
y         =288;				//当前坐标
old_x     =532;
old_y     =288;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =1;				//等级
Exp       =0;				//经验
Lift      =100;				//生命
MaxLift   =0;				//生命最大值
Attack    =10;				//攻击
Defend    =16;				//防御
Speed     =4;				//速度
Goods[10] =6;			//物品（最多可带10件）
Money     =10;		//钱
2-------------------;
ID        =20009;			//角色唯一编号
Pic       =7;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =无　敌;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =300;
y         =824;				//当前坐标
old_x     =300;
old_y     =824;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =3;				//等级
Exp       =0;				//经验
Lift      =80;				//生命
MaxLift   =0;				//生命最大值
Attack    =15;				//攻击
Defend    =10;				//防御
Speed     =8;				//速度
Goods[10] =7;			//物品（最多可带10件）
Money     =25;		//钱
3-------------------;
