该图Npc数 =9;
ID        =20001;			//角色唯一编号
Pic       =12;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =飞将军;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =100;
y         =400;				//当前坐标
old_x     =100;
old_y     =400;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =1;				//等级
Exp       =0;				//经验
Lift      =80;				//生命
MaxLift   =0;				//生命最大值
Attack    =12;				//攻击
Defend    =8;				//防御
Speed     =8;				//速度
Goods[10] =3;			//物品（最多可带10件）
Money     =30;		//钱
1------------------;
ID        =20002;			//角色唯一编号
Pic       =8;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =旋　风;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =32;
y         =288;				//当前坐标
old_x     =32;
old_y     =288;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =1;				//等级
Exp       =0;				//经验
Lift      =60;				//生命
MaxLift   =0;				//生命最大值
Attack    =12;				//攻击
Defend    =5;				//防御
Speed     =4;				//速度
Goods[10] =2;			//物品（最多可带10件）
Money     =20;		//钱
2-------------------;
ID        =20003;			//角色唯一编号
Pic       =6;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =无　敌;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =400;
y         =224;				//当前坐标
old_x     =400;
old_y     =224;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =3;				//等级
Exp       =0;				//经验
Lift      =50;				//生命
MaxLift   =0;				//生命最大值
Attack    =13;				//攻击
Defend    =16;				//防御
Speed     =8;				//速度
Goods[10] =7;			//物品（最多可带10件）
Money     =50;		//钱
3-------------------;
ID        =20004;			//角色唯一编号
Pic       =7;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =巫凌云;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =860;
y         =288;				//当前坐标
old_x     =860;
old_y     =288;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =2;				//等级
Exp       =0;				//经验
Lift      =100;				//生命
MaxLift   =0;				//生命最大值
Attack    =15;				//攻击
Defend    =15;				//防御
Speed     =4;				//速度
Goods[10] =8;			//物品（最多可带10件）
Money     =0;		//钱
4-------------------;
ID        =20005;			//角色唯一编号
Pic       =5;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =全无敌;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =600;
y         =124;				//当前坐标
old_x     =600;
old_y     =124;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =2;				//等级
Exp       =0;				//经验
Lift      =80;				//生命
MaxLift   =0;				//生命最大值
Attack    =15;				//攻击
Defend    =10;				//防御
Speed     =2;				//速度
Goods[10] =4;			//物品（最多可带10件）
Money     =30;		//钱
3-------------------;
ID        =20006;			//角色唯一编号
Pic       =4;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =巫　批;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =890;
y         =478;				//当前坐标
old_x     =890;
old_y     =478;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =5;				//等级
Exp       =0;				//经验
Lift      =200;				//生命
MaxLift   =0;				//生命最大值
Attack    =25;				//攻击
Defend    =25;				//防御
Speed     =16;				//速度
Goods[10] =9;			//物品（最多可带10件）
Money     =300;		//钱
4-------------------;
ID        =20007;			//角色唯一编号
Pic       =8;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =飞将军;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =400;
y         =400;				//当前坐标
old_x     =400;
old_y     =400;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =1;				//等级
Exp       =0;				//经验
Lift      =100;				//生命
MaxLift   =0;				//生命最大值
Attack    =13;				//攻击
Defend    =8;				//防御
Speed     =12;				//速度
Goods[10] =5;			//物品（最多可带10件）
Money     =20;		//钱
5------------------;
ID        =20008;			//角色唯一编号
Pic       =6;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =旋　风;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =532;
y         =288;				//当前坐标
old_x     =532;
old_y     =288;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =1;				//等级
Exp       =0;				//经验
Lift      =100;				//生命
MaxLift   =0;				//生命最大值
Attack    =10;				//攻击
Defend    =16;				//防御
Speed     =4;				//速度
Goods[10] =0;			//物品（最多可带10件）
Money     =80;		//钱
2-------------------;
ID        =20009;			//角色唯一编号
Pic       =7;				//角色图片编号
Enemy     =1;		//角色是否是敌人 1=是，0=否
TalkNum   =0;		//对话编号
Active    =1;				//角色是否活动
Show      =1;				//角色是否可见
Name[32]  =无　敌;			//角色名称
Width     =32;
Hight     =32;				//角色大小
x         =300;
y         =824;				//当前坐标
old_x     =300;
old_y     =824;				//旧的坐标
Way       =0;				//方向
Stats     =0;				//状态
Level     =3;				//等级
Exp       =0;				//经验
Lift      =80;				//生命
MaxLift   =0;				//生命最大值
Attack    =15;				//攻击
Defend    =10;				//防御
Speed     =8;				//速度
Goods[10] =:;			//物品（最多可带10件）
Money     =100;		//钱
3-------------------;
