物品数    =15;
ID        =2;				//唯一编号
Name[32]  =红玫瑰;			//名称
About[100]=  娇艳欲滴的鲜红玫瑰，但隐藏着锋利的毒刺。;	//
Money     =50;				//金钱
Exp       =30;				//经验
Lift      =-30;				//生命
Attack    =0;				//攻击
Defend    =0;				//防御
1-------------------;
ID        =3;				//唯一编号
Name[32]  =花蘑菇;			//名称
About[100]=  疗伤用的菌类。;	//
Money     =40;				//金钱
Exp       =0;				//经验
Lift      =40;				//生命
Attack    =0;				//攻击
Defend    =0;				//防御
2-------------------;
ID        =4;				//唯一编号
Name[32]  =止血草;			//名称
About[100]=  止血疗伤的草药。;	//	
Money     =60;				//金钱
Exp       =0;				//经验
Lift      =80;				//生命
Attack    =0;				//攻击
Defend    =0;				//防御
3-------------------;
ID        =5;				//唯一编号
Name[32]  =还魂草;			//名称
About[100]=  非常有效的药物，拥有起死回生的功效;	//
Money     =120;				//金钱
Exp       =0;				//经验
Lift      =150;				//生命
Attack    =0;				//攻击
Defend    =0;				//防御
4-------------------;
ID        =6;				//唯一编号
Name[32]  =粉骷髅;			//名称
About[100]=  邪恶的象征，需要涂上正义的鲜血才能发挥它的功效。;
Money     =200;				//金钱
Exp       =50;				//经验
Lift      =-50;				//生命
Attack    =1;				//攻击
Defend    =1;				//防御
5-------------------;
ID        =7;				//唯一编号
Name[32]  =长拳拳谱;			//名称
About[100]=  一本普通的拳谱。;	//
Money     =400;				//金钱
Exp       =50;				//经验
Lift      =0;				//生命
Attack    =2;				//攻击
Defend    =2;				//防御
6-------------------;
ID        =8;				//唯一编号
Name[32]  =重剑;			//名称
About[100]=  笨重的武器，但具有相当大的杀伤力！;	//
Money     =200;				//金钱
Exp       =0;				//经验
Lift      =0;				//生命
Attack    =4;				//攻击
Defend    =-4;				//防御
7-------------------;
ID        =9;				//唯一编号
Name[32]  =圣剑;			//名称
About[100]=  威力无比的宝物，相传为剑圣当年使用的兵器。;	//
Money     =4000;			//金钱
Exp       =0;				//经验
Lift      =0;				//生命
Attack    =10;				//攻击
Defend    =10;				//防御
8-------------------;
ID        =10;				//唯一编号
Name[32]  =匕首;			//名称
About[100]=  短身的刀具，短小但很合手，适合初学者用，但攻击力偏小。。。。;	//
Money     =100;			//金钱
Exp       =0;				//经验
Lift      =0;				//生命
Attack    =1;				//攻击
Defend    =0;				//防御
9-------------------;
ID        =11;				//唯一编号
Name[32]  =凝霜剑;			//名称
About[100]=  长刃刀，在三伏天会在剑身上凝结水滴。;	//
Money     =360;			//金钱
Exp       =0;				//经验
Lift      =0;				//生命
Attack    =4;				//攻击
Defend    =0;				//防御
10-------------------;
ID        =12;				//唯一编号
Name[32]  =古文明盔甲;			//名称
About[100]=  迷的古代文明的遗迹挖掘出的盔甲，在胸前刻有“中华人民共合国制造”的字样。;	//
Money     =360;			//金钱
Exp       =0;				//经验
Lift      =0;				//生命
Attack    =0;				//攻击
Defend    =4;				//防御
11-------------------;
ID        =13;				//唯一编号
Name[32]  =凝霜剑;			//名称
About[100]=  长刃刀，在三伏天会在剑身上凝结水滴。;	//
Money     =360;			//金钱
Exp       =0;				//经验
Lift      =0;				//生命
Attack    =4;				//攻击
Defend    =0;				//防御
12-------------------;
ID        =14;				//唯一编号
Name[32]  =皮甲;			//名称
About[100]=  用皮革制造成的战甲，能够抵御刀箭的伤害。;	//
Money     =100;			//金钱
Exp       =0;				//经验
Lift      =0;				//生命
Attack    =0;				//攻击
Defend    =1;				//防御
13-------------------;
ID        =15;				//唯一编号
Name[32]  =红色药瓶;			//名称
About[100]=  未知的药物，未知的效果。。。。;	//
Money     =500;			//金钱
Exp       =0;				//经验
Lift      =100;				//生命
Attack    =3;				//攻击
Defend    =3;				//防御
14-------------------;
ID        =16;				//唯一编号
Name[32]  =药瓶;			//名称
About[100]=  装有药物的玻璃瓶，但没有标签，所以喝下后有50%的可能中毒。。。。;	//
Money     =200;			//金钱
Exp       =0;				//经验
Lift      =999;				//生命
Attack    =0;				//攻击
Defend    =0;				//防御
15-------------------;