　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　ゞ住寄謎論勧〃崙恬蛤　　　 
　　　　　　　　　　　　　　　　　 
　　ゞ住寄謎論勧〃頁匯錘裏侏議嶄猟RPG 嗄老喇Jensen園亟嗄老嶄竃峙塚柴麼勣喇利大戻工。宸頁匯倖徭喇嗄老罷周低辛參販吭鹸崙旺勧殴。恬宀貫弌祥嗤匯倖知襭椎祥頁嬬嗤匯爺恂匯倖徭失伉嶄議州論勧謎RPG泌書誼參糞屐          　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　====嗄老塰佩勣箔====此　 
　　　　　　　　　　　　　　　　　 
麼字INTEL惹否仂頭閏木100參貧CPU
坪贋8 孥參貧　　　　　　　　　　 
埒┌SVGA 640*480*256　　　　　　 
蕗触WINDOWS 95惹否触┸頻。　　 
陣崙瑳徒　　　　　　　　　　　　 
峠岬WIN 9598 + DirectX 5.0　　 
　　　　　　　　　　　　　　　　　 
　　　　======囚徒協吶======此　 
　　　　　　　　　　　　　　　　　 
貧、和、恣、嘔 ---------- 佩恠     
　　　　　Ctrl ---------- 斤三     
　　　　Enter  ---------- 鳩範     
　　　　Escape ---------- 距麼暇汽 
                                   
        ======猟周賠汽======     
                                   
  rpg.exe--------麼殻會            
  readme.txt-----傍苧/逸廁         
  log.txt--------嗄老崙恬晩崗      
  maps\*.*-------仇夕方象/NPC方象  
  pic\*.*--------嗄老嶄聞喘議夕頭  
  text\*.*-------斤易/麗瞳方象     
  voc\*.*--------蕗咄              
                                   
   恷朔廝寄社酔赤              
                                   
        彰撰                     
                                   
    =========崙恬撹埀=========   
                                   
Jensen  -- 殻會                    
       -- 胆垢                    
       -- 夕頭戻工               
                                                                    
        -- 丞秤屶隔                 
                                   
    =========選狼圭隈=========     
                                   
嵐弌右(Jensen Wan)                  
E-Mail:wanzhicheng12345@163.com    
麼匈:http://jensenwan.renren.com   
 Tel:(+8613918784691)             
貧今住宥寄僥                         
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
          罷周僥垪           
          屈巣匯屈定膨埖           
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
