[10000];	//角色唯一编号
}……天亮了，今天天气真不错.}我该出去转转了，顺便弄点好吃的！嘻嘻……@;

[30001];	//自言自语（城门口）
}……现在出城去干什么呢？没什么事，还不如回家睡觉去。@;
}咦！什么声音？}怎么大家都好像很惊慌的样子？刚才不是还好好的嘛！{不好了，十年前被剑圣打败的大魔王，刚才突然又出现了。}他干了些什么？{大魔王杀进了皇宫，把美丽的公主给掳走了，还限国王在三天之内交出王位，不然，就要杀掉公主！}什么！公主！ [我暗恋多年的公主！不行，绝对不行！]}大魔王太阴险了，现在剑圣已经死了。谁还可以制止大魔王呢？{我看没有人可以了，除非……}怎么样？{找到失落的‘圣剑’！，不过希望太渺茫了……{不跟你说了，我还是先到乡下去躲一躲吧。}不行，不能让大魔王得逞。.[等着吧。我一定会阻止这场浩劫的]@;

[30002];	//自言自语（神殿门口）
}再过去就是大魔王的宫殿了，我还没找到‘圣剑’，进去等于是送死啊！}还是先找‘圣剑’吧！@;

[30003];	//（击败大魔王）
{什么？这……这……{不！不可能的！！绝对不可能的！！！{我纵横一生，经过了多少的大风大浪，想不到最后会死在一个毛头小子的手里，真是造化弄人啊！}这叫做“多行不义必自毙！}就算你再强大、再厉害，但是，你如果要破坏人类的和平！就一定会得到报应的！}因为世界人民是不会在强权面前屈服的，相反你越是欺压他们，他们就越是会团结在一起。不管多强大的敌人，也一样可以击败！{呼……呼…… 我终于明白了，不过已经太迟了{就让我来生做个好人吧！永别了……{……}……}[一切都结束了，从此‘白云城’又会恢复和平}希望以后永远都不要再发生战斗了……]}@;

[30004];	//和公主最后的对白
{啊！……{我可以动了}太好了公主，魔法已经解除了，大魔王永远的死了！{谢谢你，我的勇士！你挽救了整个国家！}嘿嘿……其实也没什么！我只不过是做了我该做的事！{我代表父王感谢你，你救了我！}公主，我有一个想法……不知道该不该说？{什么想法？}你不要生气哦！{我怎么会生气呢！}我……我……其实……其实一直都好喜欢公主！ [好紧张、好紧张！！！]{你……你这人好……}好什么？{好那个……}哪个？{我不跟你说了，要说你跟我父王去说吧！（公主的脸红了）}[太好了！她是答应我了]耶！}那我们这就走吧……………[THE END]@;

[10001];	//白云城居民
{你好万哥哥，又见面了。}你好{你知道吗！人家……人家……}你要说什么？{人家喜欢你，傻瓜！}[天哪！最近真背:-(]} 是吗？那先借给我十个金币怎么样？{死鬼，就知道钱，不理你了……}[谢天谢地！！]@;
{不好了，大魔王又回来了。}有什么好怕的！[不过，说真的，还真有点旋……]@;


[10002];	//白云城居民
{小伙子，不要一天到晚游手好闲？也该干干事业了……}我知道了。}[哼，要你管！我拷……]@;
{大魔王可厉害了！！}有什么怕的，我会打败他。  {[你！   FUCK！]你知道大魔王在什么地方吗？}什么地方？{告诉你，出城往东南方向走，过了一个小湖，就到了一片黄土地，大魔王的宫殿就在里面。}吹牛的吧！你怎么知道？{哎！[孺子不可教也！]{不信就算了。}[难道是真的！]我好兴奋，因为终于……可以……可以……见到大魔王了[我的声音怎么这么颤抖？]@;


[10003];	//白云城居民
{你好万志程，最近干什么呢？}练剑呗，还能干啥。@;
{不好了，大魔王又来了。}有我呢！{[就是因为有你才可怕！]@;


[10004];	//白云城居民
{万志程哥哥，陪我一起玩吧。}我今天没空，你萱儿姐姐呢？{不知道。[哼，才不告诉你]@;
{万志程哥哥，我好害怕呀！}不怕、不怕，有我在还有什么好怕的呢！{大魔王好凶的！}[真是个胆小鬼]@;


[10005];	//白云城居民
}嗨！小璐，你今天看起来可真漂亮啊！{[肉麻]是吗！你也很COOL哦。}[太好了，她说我酷，嘻嘻嘻……]呵呵，哪里、哪里:){再见。}喂，别走呀！}[…… 我太失败了]@;
}小璐你不要怕，我会一直保护你的！{谢谢，不过还是先照顾好你自己吧。[笨蛋]}喂！你先别走啊。}[我又失败了……]@;

[10006];	//白云城居民
}喂，小田。昨天你说剑圣有一把什么‘圣剑’，到底是怎么回事？{哦！这件事说来话长。我现在肚子很饿，想不起来了。}如果我请你吃一顿呢？{我好象突然又想起来了。}快说{‘圣剑’是大侠剑圣的成名兵器，据说无坚不摧、削铁如泥！{当年他老人家就是凭借‘圣剑’一举击败了不可一世的大魔王。}那剑圣死后，‘圣剑’现在又在哪儿呢？{据说是遗失在了城外的森林里，再没有人见过了。}真可惜啊！{我们走吧。}去哪儿？{吃东西啊！！}吃什么东西，我有事先走了，再见！{混蛋，站住……哼、我饶不了你！@;
{要是让大魔王当了国王，那老百姓就遭殃了！}……{除非有人能找到“圣剑”，才能制止大魔王的阴谋！}“圣剑”到底在什么地方呢？{我也不知道，不过听说当年剑圣死时，“圣剑”遗失在了城外的森林中！@;

[10007];	//白云城居民
{你知道吗？城外有个强盗‘巫批’可厉害了，现在大家都不敢出城了。}什么！有这等事，你怎么不早说啊！等着我去干掉他。{我看你不是对手哦！}别小看我，我去了。{要小心点。@;
{你还没死啊？}你不死我是不会先死的！嘿嘿！{我好崇拜你，我爱你。Kiss me please!}哈哈……哈哈…………@;


[20001];	//森林强盗
{站住，把身上值钱的东西都拿出来，就饶你不死。}哼！有本事就来拿吧。@;

[20004];	//森林强盗
{小子，把值钱的东西都拿出来吧。大爷我兴许可以饶你不死！呵呵……}不过我的这把刀好象不太听话哦。{给我看看。}看刀！@;

[20003];	//森林强盗
}喂！你们的头儿呢？让他来见我。{小子，你不想活了。先过我这关吧！@;

[20006];	//森林强盗
}我找一下强盗头子‘巫批’。{我就是神勇无敌的巫批！呵呵……{害怕了吧！小子}我当是谁呢？原来干尽坏事的就是你啊！受死吧……{气死我了，看招。@;
{啊……}死吧！罪大恶极的强盗。{大哥，你一定要为我报仇啊！……}[ 难道大魔王就是他的大哥？等着吧！大魔王，我一定会阻止你的阴谋。 ]@;

[40006];	//最终老王
}嗨，老头。看到大魔王了吗？{大魔王啊！他从后门走了。}是吗，谢谢你告诉我！{不用谢，快去追吧！[嘿嘿，小子你上当了，去死吧！]}[如此狡诈的目光，难道他就是大魔王？对，一定是的]}不用演戏了，其实你就是大魔王，对吗？{……既然被你看穿了，那我就送你下地狱去吧！！！@;

[90001];	//公主
}公主！你还好吗？{你是？}我是来救你的，我叫万志程{谢谢你来救我，父王现在怎么样了？}你不要担心，国王很好。跟我走吧。{不行，我被大魔王用魔法定住了，不能动。}哪……怎么办？{只有先打败大魔王。才能破了他的魔法！}好，你等者！{你要小心啊！大魔王非常狡猾。}你放心吧，等我。@;

=======兵器店======
[59999];	//老板
{是小万啊，今天到我这里来想买点什么呢？}我随便看看！{[这小子，又有什么坏心眼？我可得提防着才好。]}[真是个多心的家伙……]@;
{要买什么你自己看看吧！@;
{我就知道你舍不得花钱，警告你不要打坏主意哦！}真是的！把我看成什么人了！@;
{拿好了，欢迎下次再来！}还有下次，你就是请我来我都不来了！@;

[50002];	//干小石
{哎！没有一件好兵器？{想当年我曾祖父干将莫邪打制的神兵利器是何等的辉煌！}[又在这儿发神经了……]@;

=======药店======
[69999];	//老板娘
{哎哟！是小万啊，你好久没来了吧？}最近比较忙。{你忙，骗鬼！ [一天到晚不物正业，还说忙。]}哎！其实都是给别人帮忙！}[三八婆！别以为我不知道你在想什么.]@;
{你要买什么？@;
{没钱就到别处玩去，不要影响我做生意。}[ 真是小瞧人！等我以后有了钱一定把你整个店都买下来！]@;
{药可不能乱吃哦！}我知道了！罗嗦……@;

[60002];	//蝴蝶
{这是这一带最好的一家药店了，我爷爷生病都是到这里来买药，一吃就好。}所以你爷爷经常生病嘛！{讨厌！@;

=======酒店======
[79999];	//收荒匠
{收废旧物品罗！有烂刀烂剑、破旧衣物拿来买哦！{小朋友，你要是有不用的东西就拿来卖了吧。可以用卖的钱买你最需要的东西。@;
}是这样，让我看看有什么不要的东西。@;
}哎！这些东西我都舍不得啊，还是算了吧。@;
}[真是个吸血鬼！才给这么点钱，气煞我也！]{慢走！小朋友@;

[70002];	//小月
{这年头生意不好做啊！城外有一群强盗，经常来吃东西都不给钱……}他们的头头是不是叫巫批？{就是这个大坏蛋！{嘘……小声点，不要被别人听到。@;

[70004];	//刀疤
{放了你？嘿嘿……别做梦了！{告诉你吧，我们大王看上你了，决定让你做他的押寨夫人。{嘿嘿……小娘子，你就乖乖的跟我们走吧！{哈哈……}住手！放开她。{小子，你叫谁呢？}叫你们住手！{哈哈哈……秃鹰，听到了吗？他叫我们住手。@;
{好家伙，还有两下子嘛！{看我的@;

[70005];	//秃鹰
{小子，识相的最好走远点，不然我就不客气了。}再说一遍“住手，然后给我滚！”{他妈的，你小子是不是活的不耐烦了？给老子敬酒不吃吃罚酒，好！今天就修理修理你！@;

[70003];	//萱儿
{救命啊！{你们……你们……别这样，求求你们了！{我……我是不会跟你们走的，你们还是放了我吧……{呜……呜……@;
}萱儿你没事吧？{呜……幸好你来了，不然……不然……}好了，现在没事了，以后可要小心点。{我知道了，谢谢你志程哥哥。}没什么啦！想当年……[ 此处省略自夸文字一万 ]}算了，不说了。}我看，我得去会会他们的头头‘巫批’{你……你不要去，他们好凶的！}放心，我不会有事的。@;
{你要小心啊！@;

=======旁白========
[99001];	//片头
　　在很久很久以前，交通大学的同学们过着幸富而安定的生活。不过一场巨大的灾难即将降临到这里……　　一天，我们故事的主人翁'万志程'一觉醒来，故事就从这里开始……　(按回车键继续);

[99002];	//暴机
　　祝贺你成功打爆试玩版！详细情况请看Readme.txt　　敬请关注该游戏的最新动态：　　　　　　　　　　　　http://jensenwan.renren.com Jensen制作         [THE END]　@;

[99003];	//打败巫批得到圣剑
    太好了！终于找到了失落已久的“圣剑”，就用它的威力把大魔王彻底杀死吧！  @;

[end]